<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polymer3 and Vaadin Components</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="node_modules/@vaadin/vaadin-text-field/vaadin-text-field.js"></script>
</head>
<body>
    <vaadin-text-field label="Label"></vaadin-text-field>
    <vaadin-text-field placeholder="Placeholder"></vaadin-text-field>
    <vaadin-text-field value="Value"></vaadin-text-field>
</body>
</html>